<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров - Всё, что тебе нужно</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
            transition: background-color 0.3s;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>Список товаров</h1>
<a data-th-href="@{/catalogue/products/create}" class="btn">Создать товар</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Название товара</th>
    </tr>
    </thead>
    <tbody data-th-each="product : ${products}">
    <tr>
        <td data-th-text="${product.id}"></td>
        <td>
            <a data-th-href="@{/catalogue/products/{productId}(productId=${product.id})}" data-th-text="${product.title}"></a>
        </td>
    </tr>
    </tbody>
    </tbody>
</table>
</body>
</html>